%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Proyecto.o
resVect code 0 0 0 3 2
code CODE 0 0 0 1BB 2
udata_bank0 BANK0 1 20 20 6 1
udata_shr COMMON 1 70 70 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1BB-1FFF 2
ENTRY 1BB-1FFF 2
IDLOC 2000-2003 2
CODE 1BB-1FFF 2
COMMON 7B-7F 1
EEDATA 2100-21FF 2
STRCODE 1BB-1FFF 2
STRING 1BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Proyecto.o
0 resVect code >72:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
0 resVect code >73:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
0 resVect code >74:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2 resVect code >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
0 code CODE >80:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
4 code CODE >82:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
4 code CODE >83:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
5 code CODE >84:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
6 code CODE >85:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
7 code CODE >87:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
7 code CODE >88:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
9 code CODE >89:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
A code CODE >90:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
B code CODE >91:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
C code CODE >92:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
D code CODE >94:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
D code CODE >95:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
E code CODE >96:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
F code CODE >97:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10 code CODE >98:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
11 code CODE >99:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12 code CODE >103:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12 code CODE >104:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13 code CODE >105:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14 code CODE >106:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
15 code CODE >107:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16 code CODE >108:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17 code CODE >109:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18 code CODE >110:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19 code CODE >111:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A code CODE >112:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B code CODE >115:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1C code CODE >116:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1D code CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1E code CODE >119:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1F code CODE >121:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
20 code CODE >122:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
21 code CODE >124:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
22 code CODE >125:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
23 code CODE >128:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
23 code CODE >129:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
24 code CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
25 code CODE >131:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
26 code CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
27 code CODE >133:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
27 code CODE >134:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
28 code CODE >135:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
29 code CODE >136:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2A code CODE >137:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2B code CODE >138:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2B code CODE >139:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2C code CODE >140:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2D code CODE >141:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2E code CODE >142:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2F code CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
2F code CODE >144:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
30 code CODE >145:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
31 code CODE >146:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
32 code CODE >147:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
33 code CODE >148:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
33 code CODE >149:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
34 code CODE >150:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
35 code CODE >151:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
36 code CODE >152:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
37 code CODE >154:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
37 code CODE >155:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
38 code CODE >156:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
39 code CODE >157:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3A code CODE >158:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3A code CODE >159:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3B code CODE >160:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3C code CODE >161:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3D code CODE >162:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3D code CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3E code CODE >164:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
3F code CODE >165:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
40 code CODE >166:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
40 code CODE >167:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
41 code CODE >168:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
42 code CODE >169:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
43 code CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
43 code CODE >171:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
44 code CODE >172:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
45 code CODE >179:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
100 code CODE >182:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
100 code CODE >183:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
101 code CODE >184:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
102 code CODE >185:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
103 code CODE >186:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
104 code CODE >187:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
105 code CODE >188:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
106 code CODE >189:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
107 code CODE >190:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
108 code CODE >191:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
109 code CODE >192:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10A code CODE >193:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10B code CODE >194:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10C code CODE >195:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10D code CODE >196:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10E code CODE >197:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
10F code CODE >198:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
110 code CODE >199:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
111 code CODE >200:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
112 code CODE >201:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
113 code CODE >202:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
114 code CODE >209:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
118 code CODE >210:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
118 code CODE >212:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
11A code CODE >213:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
11B code CODE >214:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
11C code CODE >217:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
11E code CODE >218:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
11F code CODE >219:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
120 code CODE >220:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
121 code CODE >221:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
122 code CODE >222:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
123 code CODE >223:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
124 code CODE >226:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
126 code CODE >227:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
127 code CODE >228:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
128 code CODE >229:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
129 code CODE >230:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12A code CODE >231:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12B code CODE >232:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12C code CODE >235:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12E code CODE >236:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
12F code CODE >237:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
130 code CODE >238:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
131 code CODE >239:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
132 code CODE >240:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
133 code CODE >241:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
134 code CODE >242:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
135 code CODE >243:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
136 code CODE >246:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
138 code CODE >247:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
139 code CODE >248:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13A code CODE >249:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13B code CODE >250:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13C code CODE >251:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13D code CODE >252:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13E code CODE >253:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
13F code CODE >254:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
140 code CODE >257:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
142 code CODE >258:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
143 code CODE >259:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
144 code CODE >260:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
145 code CODE >263:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
147 code CODE >264:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
148 code CODE >266:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14A code CODE >267:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14B code CODE >268:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14C code CODE >269:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14D code CODE >270:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14E code CODE >271:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
14F code CODE >272:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
150 code CODE >273:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
151 code CODE >274:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
152 code CODE >277:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
153 code CODE >281:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
155 code CODE >282:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
156 code CODE >283:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
157 code CODE >285:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
159 code CODE >286:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
15A code CODE >289:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
15C code CODE >290:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
15D code CODE >291:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
15E code CODE >292:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
15F code CODE >293:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
160 code CODE >294:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
161 code CODE >297:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
162 code CODE >298:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
163 code CODE >299:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
164 code CODE >300:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
165 code CODE >304:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
167 code CODE >305:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
168 code CODE >306:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
169 code CODE >307:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16A code CODE >308:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16B code CODE >309:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16C code CODE >314:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16C code CODE >316:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16E code CODE >317:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
16F code CODE >318:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
170 code CODE >319:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
172 code CODE >320:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
173 code CODE >322:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
174 code CODE >326:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
174 code CODE >327:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
175 code CODE >328:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
176 code CODE >329:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
177 code CODE >330:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
178 code CODE >331:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
179 code CODE >332:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17A code CODE >333:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17B code CODE >335:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17B code CODE >336:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17C code CODE >337:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17D code CODE >338:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17E code CODE >340:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
17F code CODE >341:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
180 code CODE >342:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
181 code CODE >344:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
182 code CODE >345:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
183 code CODE >346:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
184 code CODE >348:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
185 code CODE >349:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
186 code CODE >350:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
187 code CODE >352:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
188 code CODE >353:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
189 code CODE >354:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18A code CODE >355:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18B code CODE >357:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18B code CODE >359:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18C code CODE >360:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18D code CODE >361:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18E code CODE >362:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18F code CODE >364:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
18F code CODE >365:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
190 code CODE >366:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
191 code CODE >367:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
192 code CODE >368:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
193 code CODE >369:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
194 code CODE >370:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
195 code CODE >372:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
195 code CODE >373:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
197 code CODE >374:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
198 code CODE >375:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
199 code CODE >376:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19A code CODE >377:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19B code CODE >378:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19C code CODE >380:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19C code CODE >381:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19D code CODE >382:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19E code CODE >383:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
19F code CODE >384:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A0 code CODE >385:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A1 code CODE >386:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A2 code CODE >387:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A3 code CODE >388:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A4 code CODE >389:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A5 code CODE >390:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A6 code CODE >391:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A7 code CODE >393:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A8 code CODE >394:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1A9 code CODE >395:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1AA code CODE >396:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1AB code CODE >397:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1AC code CODE >398:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1AD code CODE >399:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1AE code CODE >400:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1AF code CODE >401:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B0 code CODE >402:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B1 code CODE >403:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B2 code CODE >405:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B2 code CODE >406:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B3 code CODE >407:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B4 code CODE >409:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B5 code CODE >411:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B5 code CODE >412:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B6 code CODE >413:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B7 code CODE >414:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B8 code CODE >421:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B9 code CODE >423:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1B9 code CODE >425:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1BA code CODE >427:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
1BA code CODE >429:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Proyecto_01\Proyecto01.X\Proyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1BB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 code 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 6 0 code 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 6 1
udata_shr 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
